DATABASE_URL=
SESSION_ID="ANJU-XPRO~XFVgnAYS#UAvGOlUw-hTx0XwMpTzk07RiG3wNX4LStvDxQQJHqVQ"
REMOVEBG_KEY=
PREFIX=,
MODE=private 
STATUSVIEW=true
ANTI_LINK=false 
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AutoReaction=false
OWNER_NUMBER=923416278113;‡øêüá≤·¥ÄÕ• ü·∑ß·¥Ä·∑ü…¥…¢‚óÇ‚Å∞‚Å∞‚Å∞¬≥‚ñ∏‡øê
