DATABASE_URL=
SESSION_ID=''
REMOVEBG_KEY=
PREFIX=,
MODE=private 
STATUSVIEW=true
ANTI_LINK=false 
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AutoReaction=false
OWNER_NUMBER=923416278113;࿐🇲ᴀͥʟᷧᴀᷟɴɢ◂⁰⁰⁰³▸࿐
